<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="之前从源码分析的角度讲解过jdk7的实现，这篇从常考点讲解jdk8的核心知识……">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap常考原理总结">
<meta property="og:url" content="http://yoursite.com/2020/02/28/HashMap常考原理总结/index.html">
<meta property="og:site_name" content="goxcheer个人小栈">
<meta property="og:description" content="之前从源码分析的角度讲解过jdk7的实现，这篇从常考点讲解jdk8的核心知识……">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/HashMap常考原理总结/1.png">
<meta property="og:image" content="http://yoursite.com/img/HashMap常考原理总结/2.png">
<meta property="og:image" content="http://yoursite.com/img/HashMap常考原理总结/3.png">
<meta property="og:image" content="http://yoursite.com/img/HashMap常考原理总结/4.png">
<meta property="og:updated_time" content="2020-04-26T02:04:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap常考原理总结">
<meta name="twitter:description" content="之前从源码分析的角度讲解过jdk7的实现，这篇从常考点讲解jdk8的核心知识……">
<meta name="twitter:image" content="http://yoursite.com/img/HashMap常考原理总结/1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/28/HashMap常考原理总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>HashMap常考原理总结 | goxcheer个人小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">goxcheer个人小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一叶知秋意，一树识菩提</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/HashMap常考原理总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goxcheer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goxcheer个人小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HashMap常考原理总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 14:52:44" itemprop="dateCreated datePublished" datetime="2020-02-28T14:52:44+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/集合/" itemprop="url" rel="index"><span itemprop="name">集合</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前从源码分析的角度讲解过jdk7的实现，这篇从常考点讲解jdk8的核心知识……</p>
<a id="more"></a>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>HashMap在java中的实现是采用冲突链表的方式，在jdk1.8中，实现是采用<code>数组+链表\红黑树</code>的实现。</p>
<p><img src="/img/HashMap常考原理总结/1.png" alt="Alt text"></p>
<h1 id="插入原理概述"><a href="#插入原理概述" class="headerlink" title="插入原理概述"></a>插入原理概述</h1><p><img src="/img/HashMap常考原理总结/2.png" alt="Alt text"></p>
<ol>
<li>首先对key进行<code>hash</code>，然后判断数组是否为空，为空则进行数组的初始化。</li>
<li>通过<code>(n - 1) &amp; hash</code>的模运算计算应当存放在数组中的下标 index；</li>
<li>查看table[index]下标处是否存在数据，如果不存在，就构造一个新的Node节点放在<br>table[index]中；如果存在节点，说明发生了hash冲突。此时就在链表或者红黑树中进行插入操作，若是存在此节点，则直接用新值替换旧值。</li>
<li>如果不是树形节点，若链表长度大于8并且数组长度大于64，则转化为红黑树。</li>
<li>插入完成之后判断当前节点数是否大于阈值，如果大于开始扩容为原数组的二倍。</li>
</ol>
<h1 id="HashMap设定初始容量"><a href="#HashMap设定初始容量" class="headerlink" title="HashMap设定初始容量"></a>HashMap设定初始容量</h1><p>HashMap默认大小为16，如果自己传入初始大小k，初始化大小为 大于k的 2的整数次方，例如如果传10，大小为16。</p>
<p>指定初始化值的初始容量计算代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> cap)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = cap - <span class="number">1</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">2</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">8</span>;</span><br><span class="line">    n |= n &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">return</span> (n &lt; <span class="number">0</span>) ? <span class="number">1</span> : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>算法就是让初始二进制右移1，2，4，8，16位，分别与自己异或，把高位第一个为1的数通过不断右移，把高位为1的后面全变为1.(完全覆盖到32位整数)</p>
<h1 id="Hash函数的设计"><a href="#Hash函数的设计" class="headerlink" title="Hash函数的设计"></a>Hash函数的设计</h1><p>源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> h;</span><br><span class="line">       <span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>hash函数通过key的hashcode是一个32位的整数，然后hashcode的高32位和低32位进行异或运算。</p>
<p>这个也叫扰动函数，这么设计有二点原因：</p>
<ol>
<li>一定要尽可能降低hash碰撞，越分散越好；</li>
<li>算法一定要尽可能高效，因为这是高频操作, 因此采用位运算；</li>
</ol>
<p><strong>为什么采用hashcode的高16位和低16位异或能降低hash碰撞？hash函数能不能直接用key的hashcode？</strong></p>
<p>hashCode()函数调用的是key键值类型自带的哈希函数，返回int型散列值。int值范围为<strong>-2147483648~2147483647</strong>,前后加起来大概40亿的映射空间。问题是一个40亿长度的数组，内存是放不下的,所以需要压缩。</p>
<p><strong>为什么HashMap的数组长度要取2的整数幂</strong></p>
<p>因为这样（数组长度-1）正好相当于一个“低位掩码”。“与”操作的结果就是散列值的高位全部归零，只保留低位值，用来做数组下标访问。以初始长度16为例，16-1=15。2进制表示是00000000 00000000 00001111。和某散列值做“与”操作如下，结果就是截取了最低的四位值。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 10100101 11000100 00100101</span><br><span class="line">&amp; 00000000 00000000 00001111</span><br><span class="line">----------------------------------</span><br><span class="line">  00000000 00000000 00000101    //高位全部归零，只保留末四位</span><br></pre></td></tr></table></figure>
<p>这时候问题就来了，这样就算我的散列值分布再松散，要是只取最后几位的话，碰撞也会很严重。</p>
<p>这时候“扰动函数”的价值就体现出来了。</p>
<p><img src="/img/HashMap常考原理总结/3.png" alt="Alt text"></p>
<p>右位移16位，正好是32bit的一半，自己的高半区和低半区做异或，就是为了混合原始哈希码的高位和低位，以此来加大<strong>低位的随机性</strong>。</p>
<h1 id="JDK1-8的优化"><a href="#JDK1-8的优化" class="headerlink" title="JDK1.8的优化"></a>JDK1.8的优化</h1><ol>
<li>数组+链表改成了数组+链表或者红黑树</li>
</ol>
<p>原因： 防止发生hash冲突，链表长度过长，将时间复杂度由O(n)降为O(logn);</p>
<ol start="2">
<li>链表的插入方式从头插法改成了尾插法，简单说就是插入时，如果数组位置上已经有元素，1.7将新元素放到数组中，原始节点作为新节点的后继节点，1.8遍历链表，将元素放置到链表的最后； </li>
</ol>
<p>原因： jdk1.7采用头插法，在多线程环境下，假设在插入节点B的时候，A线程插入到尾端，但是B线程进行扩容操作并且重新Hash的时候，放在原数组下标处的头部，这样就会形成环。</p>
<p><img src="/img/HashMap常考原理总结/4.png" alt="Alt text"></p>
<ol start="3">
<li>扩容的时候jdk7需要对原数组中的元素进行重新hash定位在新数组的位置，而jdk8直接简单判断位置不变或下标+原数组大小处。</li>
</ol>
<p>原因： 因为HashMap的扩容是将数组扩大为原来的2倍，在二进制中计算数组位置的掩码仅仅只是高位多了一个1。</p>
<p>假设扩容前长度为16，二进制为0000 1111，扩容后为0001 1111.</p>
<p>在计算（n-1）&amp;hash计算元素在数组的下标的时候，因为是&amp;运算，所以区别仅仅只是元素的hash在第5位是0还是1，也就是元素在新数组的位置要么为原数组下标处，要么多加一个16，即原数组长度。</p>
<h1 id="HashMap不是线程安全的"><a href="#HashMap不是线程安全的" class="headerlink" title="HashMap不是线程安全的"></a>HashMap不是线程安全的</h1><p>在jdk8中会有数据覆盖的问题，比如当A线程插入数据的时候，判断index处的位置为空之后被挂起了，B线程往index处插入了值，A线程恢复之后继续插入，就把B线程插入的数据覆盖了。</p>
<p>还有2个线程均在判断是否需要扩容的时候都需要，则会出现多次扩容的情况。</p>
<p>解决： java中线程安全的<code>HashTable</code>、<code>Collections.synchronizedMap</code>、以及<code>ConcurrentHashMap</code>可以实现线程安全的Map。</p>
<ol>
<li>HashTable是直接在操作方法上加<code>synchronized</code>关键字，锁住整个数组，粒度比较大.</li>
<li>Collections.synchronizedMap是使用Collections集合工具的内部类，通过传入Map封装出一个SynchronizedMap对象，内部定义了一个对象锁，方法内通过对象锁实现；</li>
<li>ConcurrentHashMap在jdk1.7使用分段锁，降低了锁粒度，在jdk1.8直接对节点node进行cas+synchronized来实现原子操作。</li>
</ol>
<p><strong>有序的LinkedHashMap和TreeMap</strong></p>
<p>LinkedHashMap内部维护了一个<strong>单链表</strong>，有头尾节点，同时LinkedHashMap节点Entry内部除了继承HashMap的Node属性，还有before 和 after用于标识前置节点和后置节点。可以实现按插入的顺序排序。</p>
<p>TreeMap内部是通过红黑树来实现，默认是根据key的自然顺序排序的，当然我们可以对key或者value实现Comparator接口来自定义排序规则。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/字符串匹配之KMP算法/" rel="prev" title="字符串匹配之KMP算法">
      <i class="fa fa-chevron-left"></i> 字符串匹配之KMP算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/组合总和/" rel="next" title="组合总和">
      组合总和 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!-- require APlayer -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<!--网易云-->

<meting-js
server="netease"
id="7186717215"
type="playlist"
mini="true"
fixed="true"
list-folded="true"
autoplay="true"
volume="0.5"
theme="#FADFA3"
order="random"
loop="all"
preload="auto"
mutex="true"></meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入原理概述"><span class="nav-number">2.</span> <span class="nav-text">插入原理概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap设定初始容量"><span class="nav-number">3.</span> <span class="nav-text">HashMap设定初始容量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash函数的设计"><span class="nav-number">4.</span> <span class="nav-text">Hash函数的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK1-8的优化"><span class="nav-number">5.</span> <span class="nav-text">JDK1.8的优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap不是线程安全的"><span class="nav-number">6.</span> <span class="nav-text">HashMap不是线程安全的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goxcheer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goxcheer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
