<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="之前学过cloud，现在系统的整理知识点。。。。。。">
<meta name="keywords" content="SpringCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务解决方案SpringCloudAlibaba简介">
<meta property="og:url" content="http://yoursite.com/2020/03/12/微服务解决方案SpringCloudAlibaba简介/index.html">
<meta property="og:site_name" content="goxcheer个人小栈">
<meta property="og:description" content="之前学过cloud，现在系统的整理知识点。。。。。。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-01T09:14:35.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务解决方案SpringCloudAlibaba简介">
<meta name="twitter:description" content="之前学过cloud，现在系统的整理知识点。。。。。。">

<link rel="canonical" href="http://yoursite.com/2020/03/12/微服务解决方案SpringCloudAlibaba简介/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>微服务解决方案SpringCloudAlibaba简介 | goxcheer个人小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">goxcheer个人小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一叶知秋意，一树识菩提</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/微服务解决方案SpringCloudAlibaba简介/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goxcheer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goxcheer个人小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务解决方案SpringCloudAlibaba简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-12 17:11:18" itemprop="dateCreated datePublished" datetime="2020-03-12T17:11:18+08:00">2020-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前学过cloud，现在系统的整理知识点。。。。。。</p>
<a id="more"></a>
<h1 id="什么是SpringCloud"><a href="#什么是SpringCloud" class="headerlink" title="什么是SpringCloud"></a>什么是SpringCloud</h1><p>SpringCloud提供了一些可以让开发者快速构建微服务应用的工具，比如配置管理、服务注册与发现、熔断、路由等，这些服务可以在分布式环境下很好的工作。</p>
<p>SpringCloud致力于解决如下问题：</p>
<ul>
<li>Distributed/versioned configuration     分布式及版本化配置</li>
<li>Service registration and discovery 服务注册与发现</li>
<li>Routing 服务调用</li>
<li>Loading balancing 负载均衡</li>
<li>Circuit Breakers 熔断器</li>
<li>Global locks 全局锁</li>
<li>Leadership election and cluster state  Leader选举及集群状态</li>
<li>Distributed messaging 分布式消息</li>
</ul>
<p>SpringCloud并不是一个全新的框架，只是把一些比较优秀的解决微服务架构常见问题的框架基于SpringCloud规范进行了整合，通过Springboot这个框架进行再次封装后屏蔽掉复杂的配置，给开发者提供良好的开箱即用的微服务开发体验。</p>
<h1 id="SpringCloud版本简介"><a href="#SpringCloud版本简介" class="headerlink" title="SpringCloud版本简介"></a>SpringCloud版本简介</h1><p>SpringCloud采用了伦敦地铁站的名字根据字母表结合时间顺序来定义各大版本，以往发布的版本排序如下：</p>
<ul>
<li>Angel</li>
<li>Brixton</li>
<li>Camden</li>
<li>Edgware</li>
<li>Finchley</li>
<li>Greenwich</li>
<li>Hoxton(最新的版本)</li>
</ul>
<p>SpringCloud所有的子项目都依赖SpringBoot框架，所以两者之间的版本存在着依赖和兼容关系。</p>
<p>SpringCloud生态下服务治理的解决方案主要有2个：SpringCloud Netflix和Spring Cloud Alibaba.</p>
<h1 id="SpringCloud-Netflix"><a href="#SpringCloud-Netflix" class="headerlink" title="SpringCloud Netflix"></a>SpringCloud Netflix</h1><p>SpringCloud Netflix主要为微服务架构下提供解决方案，包括以下组件：</p>
<ul>
<li>Eureka 服务注册与发现</li>
<li>Zuul 服务网关</li>
<li>Ribbon 负载均衡</li>
<li>Feign 远程服务的客户端代理</li>
<li>Hystrix 断路器，提供服务熔断和限流功能</li>
<li>Hystrix Dashboard 监控面板</li>
<li>Turbine 将各个服务上的Hystrix监控信息进行统一聚合。</li>
</ul>
<p>由于Netflix维护不利，所以这些组件短期仍然可以使用，但是长期显然不合适。</p>
<h1 id="SpringCloud-Alibaba"><a href="#SpringCloud-Alibaba" class="headerlink" title="SpringCloud Alibaba"></a>SpringCloud Alibaba</h1><p>SprringCloud Alibaba是阿里巴巴集团下的开源组件，为微服务开发提供一站式的解决方案。</p>
<ul>
<li>Sentinel 流量监控和服务降级</li>
<li>Nacos 服务注册与发现，分布式配置中心</li>
<li>RocketMQ 消息驱动</li>
<li>Seate 分布式事务</li>
<li>Dubbo RPC通信</li>
<li>OSS 阿里云对象存储</li>
</ul>
<p>SpringCloud Alibaba的开源组件在还没有织入SpringCloud生态的时候已经在各大公司广泛使用了，并且也已经经历了大规模业务量的考验，所以是推荐使用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/SpringBoot自动装配原理及自定义Starter/" rel="prev" title="SpringBoot自动装配原理及自定义Starter">
      <i class="fa fa-chevron-left"></i> SpringBoot自动装配原理及自定义Starter
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/JAVA线程池的原理/" rel="next" title="JAVA线程池的原理">
      JAVA线程池的原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!-- require APlayer -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<!--网易云-->

<meting-js
server="netease"
id="7186717215"
type="playlist"
mini="true"
fixed="true"
list-folded="true"
autoplay="true"
volume="0.5"
theme="#FADFA3"
order="random"
loop="all"
preload="auto"
mutex="true"></meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是SpringCloud"><span class="nav-number">1.</span> <span class="nav-text">什么是SpringCloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud版本简介"><span class="nav-number">2.</span> <span class="nav-text">SpringCloud版本简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud-Netflix"><span class="nav-number">3.</span> <span class="nav-text">SpringCloud Netflix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringCloud-Alibaba"><span class="nav-number">4.</span> <span class="nav-text">SpringCloud Alibaba</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goxcheer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goxcheer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
