<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="数据库索引原理，以mysql为例……">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解MySQL索引原理">
<meta property="og:url" content="http://yoursite.com/2019/11/19/深入理解mysql索引原理/index.html">
<meta property="og:site_name" content="goxcheer个人小栈">
<meta property="og:description" content="数据库索引原理，以mysql为例……">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/1.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/2.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/9.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/3.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/4.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/5.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/6.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/7.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/8.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/11.png">
<meta property="og:image" content="http://yoursite.com/img/深入理解mysql索引原理/12.png">
<meta property="og:updated_time" content="2020-03-08T08:42:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解MySQL索引原理">
<meta name="twitter:description" content="数据库索引原理，以mysql为例……">
<meta name="twitter:image" content="http://yoursite.com/img/深入理解mysql索引原理/1.png">

<link rel="canonical" href="http://yoursite.com/2019/11/19/深入理解mysql索引原理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>深入理解MySQL索引原理 | goxcheer个人小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">goxcheer个人小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一叶知秋意，一树识菩提</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/深入理解mysql索引原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goxcheer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goxcheer个人小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解MySQL索引原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-19 16:37:14" itemprop="dateCreated datePublished" datetime="2019-11-19T16:37:14+08:00">2019-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/关系型数据库/" itemprop="url" rel="index"><span itemprop="name">关系型数据库</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/关系型数据库/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据库索引原理，以mysql为例……</p>
<a id="more"></a>
<h1 id="数据库索引的本质"><a href="#数据库索引的本质" class="headerlink" title="数据库索引的本质"></a>数据库索引的本质</h1><p>通常有人会将数据库索引的比作一本书的目录，这是一种便于理解的比喻。</p>
<p>实际上<strong>索引是为了加速对数据库表中数据行检索而创建的一种分散存储的数据结构（硬盘级）</strong>.</p>
<p>数据库索引是实实在在存储在磁盘中的数据结构。</p>
<h2 id="索引的工作机制"><a href="#索引的工作机制" class="headerlink" title="索引的工作机制"></a>索引的工作机制</h2><p><img src="/img/深入理解mysql索引原理/1.png" alt="Alt text"></p>
<p>数据库索引是通过某种数据结构来直接存储数据行存储在计算机磁盘的实际地址。</p>
<p>这样一来数据结构的性能特点，就决定了数据的检索性能，所以我们来看看mysql数据库的索引实现原理。</p>
<h1 id="索引数据结构实现原理"><a href="#索引数据结构实现原理" class="headerlink" title="索引数据结构实现原理"></a>索引数据结构实现原理</h1><p>在我们所了解的数据结构中，用来实现快速检索的有两种。</p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>Hash是一种散列函数，是通过某种散列函数将任意长度的输入转化为固定长度的输出。</p>
<p>在java中常用的实现有HashTable和HashMap.</p>
<p>将Key值hash化用来实现快速查找。</p>
<p>但是这种方式的一个缺点就是Hash之后的值固定，等值查询效率很高但是不支持范围查询。</p>
<p>因此这就是mysql的innodb引擎只有自适应的hash索引，而不支持用户级别的hash索引的原因。</p>
<h2 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h2><h3 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h3><p><img src="/img/深入理解mysql索引原理/2.png" alt="Alt text"></p>
<p>二叉搜索树仅仅只是满足了左子节点 &lt; 根节点  &lt; 右子节点这种情况。</p>
<p>在特殊情况下树会形成一条直线，这样的检索效率会很低。<br><img src="/img/深入理解mysql索引原理/9.png" alt="Alt text"></p>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><p><img src="/img/深入理解mysql索引原理/3.png" alt="Alt text"></p>
<p>平衡二叉树通过一些限定条件来保证二叉树是平衡的，这样就不会线性化。</p>
<p>平衡二叉树的子节点的高度差不能大于1.</p>
<p><strong>二叉结构树的问题</strong></p>
<p>数据库的数据量可能会很庞大，像二叉树这样一个节点只放一个关键字，这样势必会导致二叉树的<strong>高度太大</strong>，<br>而假设需要检索的数据恰好在叶子节点，这样每一次比较都会做一次IO操作，这样消耗的CPU资源难以想象。</p>
<p>这样是<strong>没有很好的利用操作系统与磁盘的IO特性</strong>。</p>
<p>操作系统与磁盘IO交互的时候是以页为单位，mysql中页的大小为16KB，一个int类型的数据才4bit，所以在一次IO操作的时候其实是可以加载很多的数据的，那我们何不在每一个节点去存储很多的关键字呢，这样一次IO操作进行多个关键字的比较？<br>所以B树就很好解决这个问题。</p>
<h3 id="多路平衡二叉树-B-树"><a href="#多路平衡二叉树-B-树" class="headerlink" title="多路平衡二叉树(B-树)"></a>多路平衡二叉树(B-树)</h3><p><img src="/img/深入理解mysql索引原理/4.png" alt="Alt text"></p>
<p>特点： 路数  = 关键字  + 1</p>
<p>关键字有多个，这样将数据范围分为N个区间，比如根节点是 （-∞，17），（17，35），（35，+∞）.</p>
<p>mysql  innodb引擎的数据页大小为16k，一个int才4bt，这样可以存4000个关键字，然后每一个关键字对应的子节点又可以存4000个关键字，所以对于树的高度来说，存储的数据量成指数上升，一般B树的高度最多都不需要超过4.  这样减少了磁盘的交互次数。</p>
<p>但实际上B-树的实现是每个节点即保存有关键字，也有实际的数据的物理地址索引。在排序和检索基于索引的数据的时候，需要扫描根节点，子节点，叶节点。</p>
<p>我们有没有一种更优化的思路呢？</p>
<h3 id="加强版的多路平衡二叉树（B-树）"><a href="#加强版的多路平衡二叉树（B-树）" class="headerlink" title="加强版的多路平衡二叉树（B+树）"></a>加强版的多路平衡二叉树（B+树）</h3><p><img src="/img/深入理解mysql索引原理/5.png" alt="Alt text"></p>
<p>是不是很清晰了。</p>
<p>非叶子节点只保留关键字，区间采用左闭合的方式，（1，28），（28，66） （66，+∞）。</p>
<p>只有叶子节点才存储实际的数据，<strong>叶子节点形成一个天然的双向有序链表</strong>。</p>
<p>优势：</p>
<p>1.IO能力优于B树。</p>
<p>非叶子节点只保存关键字而不保存实际的数据，这样关键字越多，IO次数越少。</p>
<p>2.排序能力强于B树</p>
<p>3.基于索引的表数据扫描强于B树  （只需要扫描叶子节点）</p>
<p>4.查询趋于稳定</p>
<h3 id="mysql-b-树索引的实现"><a href="#mysql-b-树索引的实现" class="headerlink" title="mysql  b+树索引的实现"></a>mysql  b+树索引的实现</h3><p>假设我们有一个user表。</p>
<h2 id="myisam"><a href="#myisam" class="headerlink" title="myisam"></a>myisam</h2><p>基于myisam引擎的表会在文件磁盘中创建下图的两个文件。</p>
<p>user.myd存储实际的数据，user.myi存储数据库的索引结构，<strong>默认会为表创建一个主键索引</strong>。</p>
<p><img src="/img/深入理解mysql索引原理/6.png" alt="Alt text"></p>
<p><strong>当我们再为其它列创建索引的时候，会生成一个新的索引物理结构</strong>。</p>
<p><img src="/img/深入理解mysql索引原理/7.png" alt="Alt text"></p>
<p>也就是说在myisam引擎中，一个索引一个物理结构，不区分主键与否，所有的索引级别和地位一致。</p>
<h2 id="innodb"><a href="#innodb" class="headerlink" title="innodb"></a>innodb</h2><p>innodb通过主键来聚合数据内容的，及索引块中<strong>既存储数据又存储索引地址</strong>。</p>
<p><img src="/img/深入理解mysql索引原理/8.png" alt="Alt text"></p>
<p>即以主键作为聚集索引。</p>
<p>那当我们在其它列上创建辅助索引的时候呢？<br><img src="/img/深入理解mysql索引原理/11.png" alt="Alt text"></p>
<p>辅助索引会生成一个新的B+树结构，存储的是主键ID，即回表的思想。</p>
<p>为什么不直接也存储索引的物理地址呢？<br>因为在维护主键索引的平衡的时候，<strong>需要频繁的进行树的分裂合并操作</strong>，<br>这样在每次维护的时候，还需要修改辅助索引的物理地址，这样太麻烦了，<br>所以innodb的索引机制是以主键为核心，这样索引的健壮性也更好。</p>
<p><img src="/img/深入理解mysql索引原理/12.png" alt="Alt text"><br><strong>在我们进行等值查询的时候，mysql的innodb引擎会为我们创建自适应的Hash索引，实际就是一个缓存。<br>在下次查询的时候直接通过Hash索引。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/索引/" rel="tag"># 索引</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/10/mysql体系架构/" rel="prev" title="MySQL体系架构">
      <i class="fa fa-chevron-left"></i> MySQL体系架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/23/字符串的排列/" rel="next" title="字符串的排列">
      字符串的排列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!-- require APlayer -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>

<!-- require MetingJS-->

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

<!--网易云-->

<meting-js
server="netease"
id="7186717215"
type="playlist"
mini="true"
fixed="true"
list-folded="true"
autoplay="true"
volume="0.5"
theme="#FADFA3"
order="random"
loop="all"
preload="auto"
mutex="true"></meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库索引的本质"><span class="nav-number">1.</span> <span class="nav-text">数据库索引的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的工作机制"><span class="nav-number">1.1.</span> <span class="nav-text">索引的工作机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引数据结构实现原理"><span class="nav-number">2.</span> <span class="nav-text">索引数据结构实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">2.1.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树形结构"><span class="nav-number">2.2.</span> <span class="nav-text">树形结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">2.2.1.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">2.2.2.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路平衡二叉树-B-树"><span class="nav-number">2.2.3.</span> <span class="nav-text">多路平衡二叉树(B-树)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加强版的多路平衡二叉树（B-树）"><span class="nav-number">2.2.4.</span> <span class="nav-text">加强版的多路平衡二叉树（B+树）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-b-树索引的实现"><span class="nav-number">2.2.5.</span> <span class="nav-text">mysql  b+树索引的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#myisam"><span class="nav-number">2.3.</span> <span class="nav-text">myisam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb"><span class="nav-number">2.4.</span> <span class="nav-text">innodb</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goxcheer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goxcheer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
